{
  "author": {
    "name": "David Herron",
    "email": "david@davidherron.com",
    "url": "http://davidherron.com"
  },
  "name": "pdf-document-maker",
  "description": "Make good looking PDF Documents from Markdown or AsciiDoc files",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/akashacms/pdf-document-construction-set.git"
  },
  "type": "module",
  "main": "./pdf-document-maker.mjs",
  "scripts": {
    "dopublish": "npm publish --access public"
  },
  "dependencies": {
    "@akashacms/plugins-base": "^0.9.x",
    "@akashacms/renderers": "^0.9.x",
    "@akashacms/theme-bootstrap": "^0.9.x",
    "@akashacms/diagram-maker": "akashacms/plugins-diagrams",
    "@compodoc/live-server": "^1.2.x",
    "akasharender": "^0.9.x",
    "bootstrap": "^4.6.x",
    "commander": "^12.1.0",
    "jquery": "^3.6.x",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.3.0",
    "markdown-it-div": "^1.1.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-header-sections": "^1.0.0",
    "markdown-it-highlightjs": "^3.5.0",
    "markdown-it-image-figures": "^2.1.1",
    "markdown-it-multimd-table": "^4.2.3",
    "markdown-it-table-captions": "^1.0.4",
    "markdown-it-table-of-contents": "^0.8.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "npm-run-all": "^4.1.x",
    "popper.js": "^1.16.x",
    "puppeteer": "^23.10.3"
  }
}
