{
  "name": "guide",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "preview": "live-server out",
    "build:site": "npx akasharender render --copy-assets config.mjs",
    "build:guide": "npm-run-all build:mermaid-images build:render pdf2out",
    "build:mermaid-images": "node do-mermaid.mjs",
    "build:sample-1": "npx mmdc -i documents/guide/img/simple-sample-1.mmd -o documents/guide/img/simple-sample-1.svg --outputFormat svg",
    "build:sample-2": "npx mmdc -i documents/guide/img/simple-sample-2.mmd -o documents/guide/img/simple-sample-2.svg --outputFormat svg",
    "build:workflow": "npx mmdc -i documents/guide/img/pdf-document-workflow.mmd -o documents/guide/img/pdf-document-workflow.svg --outputFormat svg",
    "build:mahabhuta": "npx mmdc -i documents/guide/img/mahabhuta-workflow.mmd -o documents/guide/img/mahabhuta-workflow.svg --outputFormat svg",
    "build:render": "node ../dist/pdf-document-maker.js render --base-dir `pwd` --template-header template-header.html --height-header 20mm --template-footer template-footer.html --height-footer 20mm --partial-dir partials --layout-dir layouts-pdf --document-dir documents --lesscss style.css.less --pdf-output PDF --html-output out --title 'PDF Document Maker Guide' --format A4 --funcs ./mahafuncs.mjs guide/guide.md",
    "pdf2out": "cp PDF/guide.pdf out/guide/guide.pdf",
    "watch:site": "npx nodemon -e less,md,css,html,png,mmd --watch assets --watch documents --watch layouts --watch partials --exec npm run build:site",
    "watch:guide": "npx nodemon -e less,md,css,html,png,mmd --watch assets --watch documents --watch layouts-pdf --watch partials --exec npm run build:guide",
    "gh-pages": "npx akasharender gh-pages-publish config.mjs"
  },
  "keywords": [],
  "author": "David Herron <david@davidherron.com>",
  "license": "ISC",
  "description": "Documentation website for the PDF Document Maker application",
  "devDependencies": {
    "@compodoc/live-server": "^1.2.3",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@akashacms/diagrams-maker": "^0.9.1",
    "@akashacms/plugins-base": "^0.9.0",
    "@akashacms/plugins-blog-podcast": "github:akashacms/akashacms-blog-podcast#0.9",
    "@akashacms/plugins-booknav": "github:akashacms/akashacms-booknav#0.9",
    "@akashacms/plugins-breadcrumbs": "github:akashacms/akashacms-breadcrumbs",
    "@akashacms/theme-bootstrap": "^0.9.1",
    "@mermaid-js/mermaid-cli": "^11.4.2",
    "akasharender": "^0.9.x",
    "bootstrap": "^4.6.x",
    "jquery": "^3.6.x",
    "nodemon": "^3.1.9",
    "popper.js": "^1.16.x"
  },
  "overrides": {
    "rimraf@<4": "5.0.10",
    "glob@<9": "10.4.5",
    "globby@<14": "14.1.0"
  }

}
